<resources>
    <string name="app_name">Weather</string>
    <string name="tab_text_1">Today</string>
    <string name="tab_text_2">5 days</string>
    <string name="tab_text_3">Choose city</string>
    <string name="tab_text_4">About</string>
    <string name="app_icon_description">Application icon</string>
    <string name="app_description">Weather application - wheater forecast</string>
    <string name="about_author">Created by Bc. Ondřej Janota</string>
    <string name="subject_name">ABMTE 2019/2020</string>
    <string name="weather_icon_description">Current weather icon</string>
    <string name="currentTitle">Current details</string>
    <string name="humidityTitle">Humidity</string>
    <string name="humidityValue">80%</string>
    <string name="pressureTitle">Pressure</string>
    <string name="pressureValue">1007 hPa</string>
    <string name="visibilityTitle">Visibility</string>
    <string name="visibilityValue">10 km</string>
    <string name="sunriseTitle">Sunrise</string>
    <string name="sunriseValue">06:00</string>
    <string name="sunsetTitle">Sunset</string>
    <string name="sunsetValue">18:00</string>
    <string name="RainTitle">Rain</string>
    <string name="rainVolTitle">Volume for last 1 hour</string>
    <string name="rainVolValue">0 mm</string>
    <string name="snowTitle">Snow</string>
    <string name="snowVolTitle">Volume for last 1 hour</string>
    <string name="snowVolValue">0 mm</string>
    <string name="windTitle">Wind</string>
    <string name="windSpeedTitle">Speed</string>
    <string name="windSpeedValue">0 m/s</string>
    <string name="windDirectionTitle">Direction</string>
    <string name="windDirectionValue">South</string>
    <string name="rain3VolumeTitle">Volume for last 3 hours</string>
    <string name="rain3VolValue">0 mm</string>
    <string name="snow3VolTitle">Volume for last 3 hours</string>
    <string name="snow3VolValue">0 mm</string>
    <string name="cloudsTitle">Cloudiness</string>
    <string name="cloudsValue">0%</string>
    <string name="cityTitle">City</string>
    <string name="description">Light rain</string>
    <string name="tempValue">1</string>
    <string name="realFeel">RealFeel temperature: 1°C</string>
    <string name="degrees">°C</string>
    <string name="updateText">Last updated: yesterday</string>
    <string name="buttonContentDesc">Synchronize</string>
    <string name="firstDay">First day</string>
    <string name="selectedCityValue">Brno</string>
    <string name="selectedCityTitle">Selected city:</string>
    <string name="findCityTitle">Find your city</string>
</resources>
